{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ainu-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Custom domain — aynu.org is on this Cloudflare account, so wrangler creates
  // the DNS record + cert for mcp.aynu.org on deploy. The GitHub App callback
  // (https://mcp.aynu.org/callback) and the OAuth issuer both resolve here.
  "routes": [
    {
      "pattern": "mcp.aynu.org",
      "custom_domain": true
    }
  ],

  // The MCP server is a SQLite-backed Durable Object (free-tier eligible).
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "AinuMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AinuMCP"]
    }
  ],

  // OAuth token/grant storage for @cloudflare/workers-oauth-provider.
  // Create with: wrangler kv namespace create OAUTH_KV
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "ad96bba28e494d2d911fc7bba6cb0e4f"
    }
  ],

  // Reference data (corpus / dictionaries / grammar). Seeded by etl/build_d1.py.
  // Create with: wrangler d1 create ainu-mcp
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ainu-mcp",
      "database_id": "eece9bfb-0c22-4a80-bc8b-56237a356544",
      "migrations_dir": "migrations"
    }
  ],

  // The itak.aynu.org site cache bucket (table.json / sheets.json).
  // This is the SAME bucket the website reads from; binding replaces boto3.
  "r2_buckets": [
    {
      "binding": "SITE_CACHE",
      // The existing itak.aynu.org cache bucket (the site reads table.json /
      // sheets.json from here). Confirm this is the bucket your site reads.
      "bucket_name": "ainu-glossary"
    }
  ],

  // Non-secret config. Secrets (GitHub OAuth app, Google service account,
  // cookie key) are set via `wrangler secret put` — see worker/README.md.
  "vars": {
    "ALLOWED_ORG": "aynumosir",
    "ALLOWED_USERS": "",
    "GLOSSARY_SHEET_ID": "1zV0gl4TWV5fkf2r9i_1P1jmH_p7LOzbhZQgm7mPwDdE"
  }
}
